" Start in CKL Grinder
cd C:\Users\matthew.b.mccourry\Notes\CKL Grinder\
echo " -----------  "
echo "Running VULN_CHECKS\V-79305.vim"
bufdo source VULN_CHECKS\V-79305.vim
echo " -----------  "
echo " -----------  "
echo "Running VULN_CHECKS\V-79307.vim"
bufdo source VULN_CHECKS\V-79307.vim
echo " -----------  "
echo " -----------  "
echo "Running VULN_CHECKS\V-79129.vim"
bufdo source VULN_CHECKS\V-79129.vim
echo " -----------  "
echo " -----------  "
echo "Running VULN_CHECKS\V-79195.vim"
bufdo source VULN_CHECKS\V-79195.vim
echo " -----------  "
echo " -----------  "
echo "Running VULN_CHECKS\V-79355.vim"
bufdo source VULN_CHECKS\V-79355.vim
echo " -----------  "
